# IdentityServer4Sample

./: IDS4Demo.sln  IDS4Demo.sln.licenseheader
IDS4Demo/: Config.cs  IDS4Demo.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.Development.json  tempkey.rsa  web.config
IDS4Demo.API/: IDS4Demo.API.csproj  Program.cs  Startup.cs
IDS4Demo.API/Controllers/: ValuesController.cs
IDS4Demo.API/Properties/: launchSettings.json
IDS4Demo.Client/: IDS4Demo.Client.csproj  Program.cs  Startup.cs
IDS4Demo.Client/Controllers/: HomeController.cs
IDS4Demo.Client/Models/: ErrorViewModel.cs
IDS4Demo.Client/Properties/: launchSettings.json
IDS4Demo.Client/Views/: _ViewImports.cshtml
IDS4Demo.Client/Views/Shared/: _Layout.cshtml
IDS4Demo/Controllers/: AccountController.cs  HomeController.cs
IDS4Demo/Data/Migrations/Identity/IdentityDb/: 20190419142841_InitialIdentityConfigurationDbMigration.Designer.cs  20190419142841_InitialIdentityConfigurationDbMigration.cs  IdentityDbContextModelSnapshot.cs
IDS4Demo/Data/Migrations/IdentityServer/ConfigurationDb/: 20190419142712_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190419142712_InitialIdentityServerConfigurationDbMigration.cs  20200301103041_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200301103041_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IDS4Demo/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190419142646_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190419142646_InitialIdentityServerPersistedGrantDbMigration.cs  20200301103008_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200301103008_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IDS4Demo/Extensions/: ProfileService.cs
IDS4Demo/Filters/: TranslateExceptonFilter.cs
IDS4Demo/Models/: AccountOptions.cs  ErrorViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel .cs  RedirectViewModel.cs  RegisterViewModel.cs  TestUsers.cs
IDS4Demo/Properties/: launchSettings.json
IDS4Demo/Util/: ApiException.cs  Check.cs  OperateResult.cs
IDS4Demo/Views/: _ViewImports.cshtml
IDS4Demo/Views/Account/: Login.cshtml  Register.cshtml
IDS4Demo/Views/Shared/: _Layout.cshtml
IDS4Demo/wwwroot/css/: dialog.min.css  sigin-out.css  site.css
IDS4Demo/wwwroot/js/: global.js  login.js  register.js  signin-redirect.js
IDS4Demo/wwwroot/lib/artdialog/: dialog-plus.min.js
